spring.datasource.url=jdbc:postgresql://mg.chmrxyylsgmh.ap-south-1.rds.amazonaws.com/online_exam
spring.datasource.username=postgres
spring.datasource.password=mobigesture
spring.datasource.port=5432
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=create
server.port=7001


